<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TimerFragment"
    android:background="@color/main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="운동 타이머"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/timer_text"
        tools:ignore="MissingConstraints" />


    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_circle_inner"
        android:indeterminate="false"
        android:max="3600000"
        android:progress="3600000"
        android:progressDrawable="@drawable/drawable_circle_outer"
        android:rotation="90"
        app:layout_constraintTop_toBottomOf="@id/timer_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarCircle"
        app:layout_constraintTop_toTopOf="@id/progressBarCircle"
        app:layout_constraintEnd_toEndOf="@id/progressBarCircle"
        app:layout_constraintStart_toStartOf="@id/progressBarCircle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTimerStart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:text="운동 시작"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTimerStop"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/stop"
        android:text="일시정지/재시작"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnTimerEnd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTimerEnd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:text="운동 종료"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
        app:layout_constraintLeft_toRightOf="@id/btnTimerStop"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>