<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_timer"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="타이머"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bottom_info"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="운동정보"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bottom_record"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="기록"
        app:showAsAction="always"
        />
</menu>